==3781== Memcheck, a memory error detector
==3781== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3781== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3781== Command: ./MST.out datafiles/syslog10.log
==3781== Parent PID: 13872
==3781==
==3781==
==3781== HEAP SUMMARY:
==3781==     in use at exit: 0 bytes in 0 blocks
==3781==   total heap usage: 45,772 allocs, 45,772 frees, 534,691 bytes allocated
==3781==
==3781== All heap blocks were freed -- no leaks are possible
==3781==
==3781== For counts of detected and suppressed errors, rerun with: -v
==3781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
